# This file only works for systems running on `glibc`.
# To prefer IPv4 over IPv6, uncomment the line below.

#precedence ::ffff:0:0/96  100

# The default values are shown below. There is typically
# no need to modify them. For detailed documentation, check
# gai.conf.bak located under the same directory.

#label ::1/128       0
#label ::/0          1
#label 2002::/16     2
#label ::/96         3
#label ::ffff:0:0/96 4
#label fec0::/10     5
#label fc00::/7      6
#label 2001:0::/32   7
#precedence  ::1/128       50
#precedence  ::/0          40
#precedence  2002::/16     30
#precedence ::/96          20
#precedence ::ffff:0:0/96  10
